input {
  tcp {
    port => 5000
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => [ "@version" ]
  }


  grok {
      match => { "message" => "location_ip=%{IP:location_ip}" }
  }

  geoip {
      source => "location_ip"
      target => "geoip"
      database => "/etc/logstash/conf.d/GeoLite2-City.mmdb"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      add_field => [ "[geoip][lon]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][lat]", "%{[geoip][latitude]}"  ]
  }

  mutate {
      convert => [ "[geoip][coordinates]", "float"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "piwik_%{+YYYY-MM-dd}"
    document_type => "piwik"
    #flush_size => 20000
    #idle_flush_time => 30
  }
}